<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Delivery_or_Visit">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Materials Delivery  "
        android:onClick="materialdelivery"
        android:id="@+id/material"
        android:background="#BDBDBD"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Supervisor Visit  "
        android:id="@+id/supervisor"
        android:background="#BDBDBD"
        android:layout_marginBottom="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/material"
        android:layout_alignStart="@+id/material"
        android:layout_alignRight="@+id/material"
        android:layout_alignEnd="@+id/material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textStyle="bold"
        android:id="@+id/company"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/location"
        android:layout_below="@+id/company"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />
</RelativeLayout>
